<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>nGrid Development</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
    #grid {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 20px;
      width: 1024px;
      height: 512px;
      background: #f4f4f4;
    }
    #grid .header,
    #grid .grid,
    #grid .footer,
    #grid .column-row,
    #grid .row {
      position: relative;
    }
    #grid .header {
      background: #dfdfdf;
    }
    #grid .grid {
      overflow: auto;
    }
    #grid .column-cell,
    #grid .cell {
      position: absolute;
      overflow: hidden;
      padding: 2px 20px 2px 5px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    #grid .column-cell {
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div id="grid"></div>
  <script type="module">
    import Grid from './dist/ngrid.esm.js'

    let words = ['hamburger', 'cheese', 'nuts', 'pizza', 'potatoes', 'brocolli', 'meat', 'fruit', 'candy', 'ice cream', 'chicken', 'onions', 'pickles']
    let random = num => {
      let index
      let string = []
      for (let i=0; i<num; i++) {
        index = Math.floor(Math.random() * words.length)
        string.push(words[index])
      }
      return string.join(' ')
    }

    let data = []
    for (let i=0; i<30; i++) {
      data.push({
        id: i + '000',
        title: random(2),
        description: random(6),
      })
    }
    
    let core = new Grid({
      debug: true,
      element: 'grid',
      data: data,
      definitions: [{
        name: 'code',
        field: 'id',
        width: 80,
      }, {
        name: 'title',
        field: 'title',
        width: 180,
      }, {
        name: 'description',
        field: 'description',
        width: 360,
      }],
    })
  </script>
</body>
</html>